# FLAREclient-Java

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  WLI-BuildFLAREclientJar.sh  build-docker-image.sh  buildDockerImage.sh  issues.md  pom.xml  run.sh  runDockerContainer.sh  run_config.yaml
_openshift/: README.md  apply.yml
_openshift/inventory/group_vars/: all.yml
_openshift/templates/: deploymentConfig.bk  deploymentConfig.yaml  route.yaml  sa-jboss.yaml  scc-jboss.yaml  secrets-flareclient-api.yaml  secrets-flareclient-server.yaml  secrets-flareclient.yaml  service.yaml
docker/: app.yml  application-ui.yml  application.yml  entrypoint.sh  flareclient.jks  mongodb-cluster.yml  mongodb.yml
docker/mongodb/: MongoDB.Dockerfile
docker/mongodb/scripts/: init_replicaset.js
src/main/docker/: Dockerfile  app.yml  mongodb.yml  sonar.yml
src/main/java/com/bcmc/xor/flare/client/api/: ApplicationWebXml.java  FlareclientApp.java
src/main/java/com/bcmc/xor/flare/client/api/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  EmbedMongoDownload.java  LocaleConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MongoConfig.java  SecurityConfiguration.java  TraceConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java  package-info.java
src/main/java/com/bcmc/xor/flare/client/api/domain/: package-info.java
src/main/java/com/bcmc/xor/flare/client/api/repository/: ApiRootRepository.java  AsyncFetchRequestRepository.java  AuthorityRepository.java  CollectionRepository.java  ContentRepository.java  CustomAuditEventRepository.java  DatabaseSync.java  EventRepository.java  PersistenceAuditEventRepository.java  RecurringFetchRepository.java  ServerRepository.java  StatusRepository.java  UserRepository.java  package-info.java
src/main/java/com/bcmc/xor/flare/client/api/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  ServerCredentialsUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/bcmc/xor/flare/client/api/service/: ApiRootService.java  AuditEventService.java  CollectionService.java  DownloadService.java  EventService.java  MailService.java  ServerService.java  StatusService.java  TaxiiService.java  UploadService.java  UserService.java  package-info.java
src/main/java/com/bcmc/xor/flare/client/error/: APIError.java  APISubError.java  AccountActivationException.java  AccountUpdateException.java  AuthenticationFailureException.java  BadRequestAlertException.java  CollectionNotFoundException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionHandlingAsyncTaskExecutor.java  ExceptionTranslator.java  FieldErrorVM.java  FlareClientIllegalArgumentException.java  FlareExceptionTranslator.java  FlareServiceUnavailableException.java  InsufficientInformationException.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ManifestNotSupportedException.java  NameIsNullException.java  NotFoundException.java  RequestException.java  RestExceptionHandler.java  ServerCreationException.java  ServerCredentialsNotFoundException.java  ServerCredentialsUnauthorizedException.java  ServerDiscoveryException.java  ServerLabelAlreadyExistsException.java  ServerNotFoundException.java  StatusMessageResponseException.java  TaxiiErrorResponseException.java  UserNotActivatedException.java  UserNotFoundException.java  package-info.java
src/main/java/com/bcmc/xor/flare/client/taxii/: FlareRestTemplate.java  TaxiiAssociation.java  TaxiiHeaders.java  Validation.java
src/main/java/com/bcmc/xor/flare/client/taxii/taxii11/: Taxii11Association.java  Taxii11HeaderRequestInterceptor.java  Taxii11Headers.java  Taxii11RestTemplate.java
src/main/java/com/bcmc/xor/flare/client/taxii/taxii20/: Taxii20Association.java  Taxii20Headers.java  Taxii20RestTemplate.java
src/main/java/com/bcmc/xor/flare/client/taxii/taxii21/: Taxii21Association.java  Taxii21Headers.java  Taxii21RestTemplate.java
src/main/java/com/bcmc/xor/flare/client/util/: EmptyJsonResponse.java  HeaderUtil.java  JSR310DateConverters.java  PaginationUtil.java  RandomUtil.java  ReqResUtil.java  ResponseUtil.java
src/main/java/gov/dhs/cisa/ctm/flare/client/api/: ApplicationWebXml.java  FlareclientApp.java
src/main/java/gov/dhs/cisa/ctm/flare/client/error/: APIError.java  (+35 more)
src/main/resources/: banner.txt  ca.jks  client-user.crt  client-user.pem  cti-taxii.mitre.org.cer  demUser.p12  demouser_ks.jks  devKeystore.p12  flarecloudca.crt  jksToKey.sh  keystore.jks  keystore.p12  logback-spring.xml  taxiistand_com.crt  users_ks.jks
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/schemas/urn:stix.mitre.org:xml:1.1.1/: ISAMarkingsAssertionsType.v2.xsd  ISAMarkingsType.v2.xsd  SD-EDH_Profile_Cyber.v3.xsd  ciscp_vocab_v1.1.1.xsd
src/main/resources/schemas/urn:stix.mitre.org:xml:1.1.1/extensions/marking/: AIS_Consent_Marking_v1.1.1.xsd
src/main/resources/schemas/urn:stix.mitre.org:xml:1.2/: data_marking.xsd  incident.xsd  report.xsd  stix_core.xsd  threat_actor.xsd  ttp.xsd
src/main/resources/schemas/urn:stix.mitre.org:xml:1.2/extensions/marking/: terms_of_use_marking.xsd
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/bcmc/xor/flare/client/: CustomTestExecutionListener.java  EmbedMongoDownload.java  TestData.java
src/test/java/com/bcmc/xor/flare/client/selenium/: CukesConfig.java  Hooks.java  RunSerenityTests.java
src/test/java/gov/dhs/cisa/ctm/flare/client/: CustomTestExecutionListener.java  EmbedMongoDownload.java  TestData.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/features/: manage_server.feature
(+327 files in other folders)
